<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio</title>
    <link rel="shortcut icon" href="photo/Untitled design.png" type="image/x-icon">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-title"><span class="text-primary">M</span><span id="doot">.</span>Sarkar</h2>
            <ul>
                <li>Prtfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire</button></li>
            </ul>
        </nav>
        <!-- header banner -->
        <div class="banner">
            <div>
                <h2 class="banner-sub- title">Hi, I am</h2>
                <h1 class="banner-title">Mashrafi Sarkar</h1>
                <p class="banner-discripion">Shot what able cold new see hold. Friendly as an betrayed formerly he. Moring becasue as to society behaved mements.</p>
                <button class="btn-primary">Download CV</button>
            </div>
            <img class="ms-efty" src="photo/1679499342900_IMG-20230322-WA0029-removebg-preview (1) (1).png" alt="">   
        </div>
            <!-- <img class="" src="photo/download (2).jpg" alt="">    -->
        <!-- </div> -->
    </header>
    <main>
        <section class="about">
            <h3 class="section-tile">About Me</h3>
            <p class="section-discription">I'm a designer & developer with a passion for we desing. I enjoy developing simple, clean and slick wesites that provide real value to the end user. Thousend of clients have procured execption results whle working with me. Delivering work within time and budeget which meet xliets requirments in our mate.</p>
            <div class="about-info-container">
                <!-- div.about-info*4>p.info-tilte+p>info-discription -->
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-discription">Mashrafi Sarkar</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email</p>
                    <p class="info-discription">mashrafisarkarefty@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Date of Birth:</p>
                    <p class="info-discription">29 November, 2006</p>
                </div>
                <div class="about-info">
                    <p class="info-title">location:</p>
                    <p class="info-discription">Demra, Dhaka, Bangladesh.</p>
                </div>
            </div>
        </section>
        <!-- what I Do -->
        <section class="kotta">
            <h3 class="section-title">What I Do</h3>
            <!-- .skills-container>.skill*4>img+p.skill_title+p.skill-discription>lorem10 -->
            <div class="skills-container">
                <div class="skill">
                    <img id="html" src="photo/html-5.png" alt="">
                    <p class="skill-title">HTML</p>
                    <p class="skill-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque inventore facere quam, non saepe.</p>
                </div>
                <div class="skill">
                    <img id="css" src="photo/css-3.png" alt="">
                    <p class="skill-title">CSS</p>
                    <p class="skill-discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eum recusandae quasi nesciunt aperiam ab?</p>
                </div>
                <div class="skill">
                    <img id="css" src="photo/java-script.png" alt="">
                    <p class="skill-title">JS</p>
                    <p class="skill-discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eum recusandae quasi nesciunt aperiam ab?</p>
                </div>
            </div>
        </section>
        <!-- Resume Section -->
        <section class="resume">
            <h3 class="section-title">
                A summary of My Resume
            </h3>
          <div class="resume-content">
            <div>
                <h3 class="resume-title">My Education</h3>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard Univesity / 2015 - 2017</h5>
                    <p class="discription">List skill/technologies here. You can change the icon above to any o fthe 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <hr>
                <h3 class="resume-title">My Experience</h3>
                <div class="resume-item">
                    <h4 class="title">Master in Computer Engineering</h4>
                    <h5 class="sub-title">Harvard Univesity / 2015 - 2017</h5>
                    <p class="discription">List skill/technologies here. You can change the icon above to any o fthe 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
          </div>  
          <div class="resume-button">
            <button class="btn-primary">Download CV</button>
          </div> 
        </section>
        <!-- contact-section  -->
        <section class="contact">
            <div>
                <h3 class="section-title">Let's Connect</h3>
                <p class="section-discription">Please fill out the form on thos section to contact with me or call between 9.00 A.M and 8.00 P.M er, Monday theough Friday.</p>
                <a href="">
                    <img class="icon" src="photo/social (2).png" alt="facebook">
                </a>
                <a href="">
                    <img class="icon" src="photo/social (1).png" alt="linkedin">
                </a>
                <a href="">
                    <img class="icon"src="photo/social (3).png" alt="twitter">
                </a>
            </div>
            <div>
                <h3 class="section-title">Message me</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="Your Name">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="btn-primary" type="submit">Submit</button> 
        
                </form>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>